<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Ordering</title>
    <link rel="stylesheet" href="C:\Assignments-3rdsem\online food ordering\homebutton.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: darkblue;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            text-align: center;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
        }

        .footer_column {
            margin-bottom: 30px;
        }

        .footer_column h4 {
            color: darkblue;
        }

        .footer_column p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/restaurant1.jpg");
            opacity: 1;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .c1{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2>Foodie Paradise</h2>
        <nav class="navbar">
            <ul>
                <li><a href="C:\Assignments-3rdsem\online food ordering\home1.html">Home</a></li>
                <li><a href="C:\Assignments-3rdsem\online food ordering\aboutus1.html">About</a></li>
                <li><a href="C:\Assignments-3rdsem\online food ordering\menu1.html">Menu</a></li>
                <li><a href="C:\Assignments-3rdsem\online food ordering\contact1.html">Contact us</a></li>
                <li><a href="C:\Assignments-3rdsem\online food ordering\cart1.html">Customer details</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Contact Details</h2>

        <div class="row">
            <div class="c1">

                <h4 class="heading">Get in Touch</h4>
                <hr>
                <p>Near GravityZip, Gandipet, Hyderabad, Telangana 500075</p>
                <p>Contact Numbers: 9100682919, 7981927449,  9603836290</p>
                <p>Mail Me: foodieparadise@gmail.com</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Foodie Paradise. All rights reserved.</p>
    </footer>
</body>

</html>
